{
  "name": "reactions-v2",
  "version": "1.0.0",
  "description": "A bot that reminds you when OwO cooldowns are over :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Togira123/reactions-v2.git"
  },
  "author": "Togira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Togira123/reactions-v2/issues"
  },
  "homepage": "https://github.com/Togira123/reactions-v2#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  }
}
